# mybatisGrade

./: README.md
mybatis_demo/: build.gradle
mybatis_demo/src/main/java/org/demo/: MybatisDemoApplication.java
mybatis_demo/src/main/java/org/demo/builder/: MyEntityBuilderTest.java
mybatis_demo/src/main/java/org/demo/config/: mybatisConfig.java
mybatis_demo/src/main/java/org/demo/controller/: UserController.java
mybatis_demo/src/main/java/org/demo/entity/: Dept.java  User.java
mybatis_demo/src/main/java/org/demo/mapper/: UserMapper.java
mybatis_demo/src/main/java/org/demo/service/: UserService.java
mybatis_demo/src/main/java/org/demo/service/impl/: UserServiceImpl.java
mybatis_demo/src/main/java/org/demo/test/: XmlPathTest.java
mybatis_demo/src/main/java/org/demo/utils/: JDBCUtils.java  MyTypeHandler.java  SessionUtils.java  XpathUtil.java
mybatis_demo/src/main/resources/: generatorConfig.xml  xpath.xml
mybatis_demo/src/main/resources/mybatis/: mybatis-config.xml
mybatis_demo/src/test/java/: MybatisStudyTest.java
